version="3.8.3"
runner.dialect = scala213

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/scala-3/**/*.scala" {
    runner.dialect = scala3
  }
 
  "glob:**/project/plugins.sbt" {
    runner.dialect = scala212source3
    newlines.topLevelStatementBlankLines = [
      { 
        blanks = 1,     
        minBreaks = 0 
      }
    ]
  }
}
